@font-face {
	font-family: 'PTSans-Reg';
	src: url(/src/fonts/PTSans-Regular.ttf);
}

@font-face {
	font-family: 'PT-Bold';
	src: url(/src/fonts/PTSans-Bold.ttf);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	min-height: 100vh;
	font-size: 100%;
	font-family: 'PTSans-Reg', 'Times New Roman', Times, serif;
	color: black;
	user-select: none;

	background: #f1d535;
	/* Old browsers */
	background: -moz-linear-gradient(-45deg, #f1d535 25%, #f1d535 36%, #f1d535 36%, #f1d535 50%, #f1d535 50%, #fefbea 79%, #fefbea 79%, #f1d535 96%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #f1d535 25%, #f1d535 36%, #f1d535 36%, #f1d535 50%, #f1d535 50%, #fefbea 79%, #fefbea 79%, #f1d535 96%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #f1d535 25%, #f1d535 36%, #f1d535 36%, #f1d535 50%, #f1d535 50%, #fefbea 79%, #fefbea 79%, #f1d535 96%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1d535', endColorstr='#f1d535', GradientType=1);
	/* IE6-9 fallback on horizontal gradient */
}

a {
	text-decoration: none;
	transition: .3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	padding: 0 auto;
	margin: 0 auto;
}

.container {
	width: 100%;
	max-width: 1110px;
	margin: 0 auto;
	flex-wrap: wrap;
	background-color: transparent;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

//!===========================navi всех страниц===========================//
.header {
	.telephones {
		width: 100%;
		background: #000;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		padding: 15px 0;

		.logo {
			display: flex;
			align-items: center;

			.logo-img {
				width: 150px;
				height: 60px;
			}

			.logo-name {
				font-size: 30px;
				color: #f3e10f;
				margin-left: 10px;
			}

			.logo-name:hover {
				color: #FFFF00;
				text-shadow: 20px 25px 3px #fff;
				transition: 2s;
				cursor: pointer;
			}
		}

		.contact {
			display: flex;
			align-items: center;

			.phone {
				display: flex;
				align-items: center;
				margin-right: 20px;

				img {
					width: 25px;
					height: 25px;
					margin-right: 5px;
				}

				span {
					color: #fff;
					font-size: 16px;
				}

				span:hover {
					color: #f3e10f;
					cursor: pointer;
				}
			}

			.phone:last-child {
				margin-right: 0px;
			}
		}
	}

	.nav {
		width: 100%;
		height: 100px;
		display: flex;
		align-items: center;
		background: #1bead9;

		.nav__navigation {
			width: 100%;

			.menu {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;

				li {
					a {
						color: #000;
						background: transparent;
						padding: 5px 10px;
						font-size: 20px;
						text-transform: uppercase;
						border: 1px #000 solid;
					}

					a:hover {
						color: #fff917;
						border: 2px #fff917 solid;
					}
				}
			}
		}
	}
}

//========pagenav========//
.pagenav {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	background-color: #5d6957;

	&__links {
		width: 100%;

		.link {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin: 20px 0;

			li {
				a {
					font-size: 12px;
					color: #fff;
					text-transform: uppercase;
				}

				a:hover {
					font-size: 14px;
					color: #f3e10f;
				}
			}
		}
	}
}

//========table========//
.table {
	table-layout: fixed;
	width: 100%;
	border-collapse: collapse;
	border: 3px solid #000;
	text-align: center;
	font-size: 16px;

	td,
	th {
		border: 2px solid #000;
	}
}

//========button/input========//
button,
input,
textarea {
	outline: none;
	line-height: normal;
	vertical-align: baseline;
	line-height: normal;
}

//!===========================index.html===========================//
//========description========//
.description {
	padding: 30px 0 15px 0;

	&__title {
		h2 {
			text-transform: uppercase;
			font-size: 25px;
			color: #186625;
			text-align: center;
		}
	}

	&__subtitle {
		P {
			font-size: 18px;
			text-align: center;
			padding: 5px 0 20px 0;
		}
	}

	&__img {
		width: 100%;
		height: 500px;

		img {
			width: 100%;
			max-height: 100%;
		}
	}
}

//========sentence========//
.sentence {
	padding: 15px 0 15px 0;

	&__title {
		h2 {
			font-size: 25px;
			color: #000;
			text-align: center;
			margin-bottom: 10px;
		}
	}

	&__block {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-bottom: 30px;

		.subtitle {
			border: 2px #000 solid;
			border-radius: 10px;
			background-color: #1795ac;
			width: 250px;
			height: 180px;
			display: flex;
			text-align: center;
			align-items: center;

			a {
				font-size: 20px;
				color: #000;
			}
		}

		#colorone {
			background-color: #ddd01e;
		}

		#colorsecond {
			background-color: #d11b58;
		}

		.subtitle:hover,
		#colorone:hover,
		#colorsecond:hover {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
		}
	}

	&__version {
		h3 {
			font-size: 25px;
			text-align: center;
			color: #186625;
		}

		P {
			font-size: 18px;
			margin: 5px 0 10px 0;

			.border {
				padding: 2px 5px;
				border: 1px solid #000;
			}
		}
	}

	&__img {
		h2 {
			font-size: 20px;
			text-align: center;
			color: #e71515;
		}

		.sentence__img-flex {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			.img-container {
				text-align: center;
				width: 550px;
				height: 350px;

				img {
					width: 100%;
					height: 100%
				}
			}
		}
	}
}

//========payback========//
.payback {
	padding: 15px 0;

	&__text {
		h2 {
			text-align: center;
			font-size: 20px;
			color: #e71515;
		}

		P {
			font-size: 18px;
			margin-top: 5px;
		}

		ul {
			color: #e71515;
		}
	}

	&__options {
		.payback__options-description {
			font-size: 18px;
			text-align: justify;
		}

		.payback__options-table {
			margin: 5px 0;
		}

		.payback__options-img {
			max-width: 100%;
			margin: 0 auto;
			padding: 10px 0;
			width: 541px;
			height: 781px;

			img {
				display: block;
				object-fit: fill;
				width: 100%;
				height: 100%;
			}
		}

		.payback__options-act {
			text-align: center;
			margin: 15px 0;

			p {
				font-size: 20px;
			}

			button {
				text-align: center;
				margin-top: 10px;
				padding: 10px 25px;
				border: none;
				border-radius: 5px;
				background: transparent;
				background: #000;

				a {
					text-transform: uppercase;
					font-size: 16px;
					color: #f3e10f;
				}
			}

			button:hover {
				background: brown;
				transition: 1s;
			}
		}
	}

	&__img {
		h2 {
			font-size: 20px;
			text-align: center;
			color: #e71515;
		}

		.payback__img-flex {
			margin-top: 10px;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			.img-container {
				width: 550px;
				height: 350px;
				margin-bottom: 10px;

				img {
					display: block;
					object-fit: cover;
					width: 100%;
					height: 350px;
				}
			}
		}
	}
}

//========hybrids========//
.hybrids {
	padding: 15px 0;

	h2 {
		font-size: 25px;
		text-transform: uppercase;
		text-align: center;
		color: #186625;
	}

	p {
		font-size: 18px;
		margin: 5px 0;
	}

	&__scheme {
		display: flex;
		justify-content: center;

		.hybrids__scheme-img {
			text-align: center;
			width: 700px;
			height: 540px;
		}

		img {
			width: 100%;
			max-height: 100%;
		}
	}

	&__img {
		h2 {
			font-size: 20px;
			text-align: center;
			margin-bottom: 10px;
			color: #e71515;
		}

		.hybrids__img-flex {
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			.img-container {
				text-align: center;
				width: 550px;
				height: 350px;

				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

//========autonomous========//
.autonomous {
	padding: 15px 0;

	&__title {
		h2 {
			text-align: center;
			text-transform: uppercase;
			font-size: 25px;
			color: #186625;
		}
	}

	p {
		font-size: 18px;
		margin: 10px 0;
	}
}

//========img========//
.img {
	padding: 15px 0;

	&__wrap {
		h2 {
			font-size: 25px;
			text-align: center;
			text-transform: uppercase;
			color: #186625;
			margin-bottom: 10px;
		}

		.img__wrap-flex {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			.img-container {
				width: 550px;
				height: 400px;

				img {
					display: block;
					object-fit: fill;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

//========pricelist========//
.pricelist {
	padding: 15px 0 30px 0;

	&__pdf {
		.pricelist__pdf-title {
			h2 {
				font-size: 25px;
				text-align: center;
				text-transform: uppercase;
				color: #186625;
				margin-bottom: 10px;
			}
		}

		.iframe__pdf-wrap {
			height: 0;
			position: relative;
			padding-bottom: 56.25%;

			iframe {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
}

//!===========================second page.html===========================//
//========pump========//
.pump {
	padding-top: 20px;

	&__img {
		padding-bottom: 20px;

		h2 {
			font-size: 25px;
			text-transform: uppercase;
			text-align: center;
			color: #186625;
		}

		.pump__img-flex {
			max-width: 100%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			.img-container {
				width: 550px;
				height: 400px;
				margin: 5px 0;

				img {
					display: block;
					object-fit: fill;
					width: 100%;
					max-height: 100%;
				}
			}
		}
	}

	&__house {
		padding: 20px 0;

		.pump__house-subtitle {
			text-align: center;

			p {
				font-size: 20px;
			}
		}

		.pump__img-flex {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			.img-container {
				margin: 5px 0;
				width: 550px;
				height: 330px;

				img {
					display: block;
					object-fit: fill;
					width: 100%;
					height: 100%;
				}

				p {
					text-align: center;
					font-size: 18px;
					color: #1f63de;
				}
			}
		}
	}
}

//========groundwater========//
.groundwater {
	&__list {
		margin: 20px 0;

		.lititle {
			text-align: center;
			font-size: 18px;
		}
	}

	&__table {
		margin: 20px 0;
	}

	&__mounting {
		margin: 40px 0;

		h2 {
			font-size: 25px;
			text-transform: uppercase;
			text-align: center;
			color: #186625;
			margin: 10px 0;
		}

		.groundwater__mounting-manual {
			.manual {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				width: 100%;
				margin: 10px 0;
				border: 3px solid #000;
				border-radius: 5px;

				.manual-img {
					width: 350px;
					height: 300px;

					img {
						display: block;
						object-fit: fill;
						width: 100%;
						height: 300px;
					}
				}

				.manual-text {
					width: 754px;
					display: flex;
					align-items: center;

					p {
						margin-left: 20px;
						text-align: left;
						font-size: 18px;
						color: #f44336;
					}
				}
			}

			.reverse {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				flex-direction: row-reverse;
				width: 100%;
				margin: 10px 0;
			}
		}
	}
}

//!===========================third page.html===========================//
//========header========//
.container {
	flex-wrap: wrap;

	.main {
		padding-top: 5px;

		&__navigation {
			padding: 15px 0 15px 0;
			flex-wrap: wrap;
			text-align: center;

			ul {
				display: flex;
				flex-direction: column;

				li {
					margin: 10px 0 10px 0;

					a {
						color: #fff;
						border-radius: 3px;
						font-size: 18px;
						background: #000;
						padding: 5px;
					}

					a:hover {
						background: transparent;
					}
				}
			}
		}

		&__imgfon {
			.img {
				width: 100%;
			}
		}

		&__title {
			h1 {
				text-transform: uppercase;
				font-size: 30px;
				color: #186625;
				text-align: center;
				margin: 10px 0 10px 0;
			}
		}

		&__subtitle {
			p {
				font-size: 20px;
				text-align: center;
				padding: 0 0 10px 0;
			}
		}
	}
}

//!===========================fourth page.html===========================//
//========aboutus========//
.aboutus {
	width: 100%;

	&__title {
		margin: 15px 0;

		h2 {
			font-size: 25px;
			text-transform: uppercase;
			color: #186625;
			text-align: center;
			margin-bottom: 5px;
		}

		P {
			font-size: 18px;
			text-align: justify;

			a {
				font-size: 18px;
				color: #0645AD;
				text-decoration: underline;
			}

			a:hover {
				font-size: 18px;
				color: #417ad8;
			}
		}
	}

	&__forms {
		margin: 15px 0;

		h3 {
			font-size: 22px;
			color: #000;
			text-align: center;
			margin-bottom: 10px;
		}

		.form {
			.form-data {
				display: inline-block;
				padding: 5px 10px;
				margin-right: 15px;
				font-size: 20px;
				background: transparent;
				border: 1px solid #000;
				border-radius: 5px;
			}

			.form-data:focus {
				border: 1px solid #a52a2a;
				background: #000;
				color: #f3e10f;
			}

			.form-textarea {
				display: block;
				margin-top: 15px;
				width: 425px;
				height: 90px;
				font-size: 20px;
				color: #000;
				border: 1px solid #000;
				border-radius: 5px;
				background: transparent;
				padding: 5px;
			}

			.form-but {
				display: block;
				font-size: 16px;
				text-transform: uppercase;
				padding: 5px 15px;
				margin-top: 15px;
				background: #000;
				color: #f3e10f;
				border: 1px solid #000;
				border-radius: 5px;
			}

			.form-but:hover {
				cursor: pointer;
				background: #a52a2a;
				transition: 1s;
			}
		}
	}
}

//!========footer========//
.footer {
	background-color: #5d6957;
	color: black;
	max-width: 100%;

	&__contacts {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

		.addres {
			address {
				color: #f3e10f;
				font-size: 18px;
			}
		}

		.specialist__wrap {
			margin: 30px 130px 20px 130px;

			.specialist {
				text-align: center;
				margin-bottom: 10px;

				p {
					color: #f3e10f;
					font-size: 18px;
				}

				span {
					color: #f3e10f;
					font-size: 18px;
				}
			}
		}

		.accounting {
			p {
				color: #f3e10f;
				font-size: 18px;
				margin-bottom: 5px;
			}
		}
	}

	&__maps {
		width: 100%;
		height: 400px;
	}

	&__avtor {
		padding: 20px 0;
		background: black;
		display: flex;
		align-items: center;
		justify-content: center;

		img {
			width: 25px;
			height: 25px;
			margin-right: 5px;
		}

		.text {
			color: #fff;
			font-size: 18px;
			border-right: 2px solid white;
			padding-right: 5px;
		}

		span {
			color: #fff;
			font-size: 18px;
			padding-left: 5px;
		}
	}
}

//!========alert========//
.alertm_overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 99998;
	background: rgba(51, 51, 51, 0.82);
	display: none;
}

.alertm_all {
	font-family: Arial;
	width: 396px;
	padding: 29px 43px;
	border-radius: .25rem;
	background: #fff;
	position: fixed;
	left: 50%;
	margin-left: -241px;
	top: 50%;
	z-index: 99999;
}

.alertm_all a {
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	text-decoration: none;
	color: #0275d8;
}

.alertm_all a:hover {
	color: #222;
}

.alertm_h1 {
	color: #0275d8;
	font-size: 19px;
	margin-bottom: 15px;
}

.alertm_text {
	font-size: 16px;
	line-height: 23px;
}

.alertm_but {
	display: inline-block;
	font-weight: 400;
	line-height: 1.25;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .5rem 2rem;
	font-size: 1rem;
	border-radius: .25rem;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	color: #fff;
	background-color: #0275d8;
	border-color: #0275d8;
	display: block;
	margin-top: 25px;
	cursor: pointer;
}

.alertm_but:hover {
	color: #fff;
	background-color: #025aa5;
	border-color: #01549b;
}

a.alertm_close {
	color: red;
	text-decoration: none;
	position: absolute;
	right: 7px;
	top: 0px;
	font-size: 25px;
}