@media (max-width: 1660px) {

	//==================footer==================//	
	.footer {
		&__contacts {
			height: 100%;
			width: 100%;
			display: block;
			text-align: center;
			padding: 15px;

			.addres {
				margin-bottom: 10px;
			}

			.specialist__wrap {
				margin: 0;

				.specialist {
					span {
						font-size: 18px;
						color: #ffffff;
					}
				}
			}
		}
	}
}

@media (max-width: 1500px) {

	//==================pagenav==================//
	.pagenav {
		&__links {
			.link {
				li {
					a {
						font-size: 10px;
					}

					a:hover {
						font-size: 12px;
						color: #f3e10f;
					}
				}
			}
		}
	}
}

@media (max-width: 1200px) {

	//==================pagenav==================//
	.pagenav {
		&__links {
			display: flex;
			justify-content: center;

			.link {
				width: 1000px;
				display: flex;
				justify-content: space-between;

				li {
					margin: 10px 10px;

					a {
						font-size: 12px;
					}

					a:hover {
						font-size: 14px;
					}
				}
			}
		}
	}
}

@media (max-width: 1155px) {

	//==================description==================//
	.description {
		padding: 0;
		margin: 15px;

		&__img {
			width: 100%;
			height: 100%;
		}
	}

	//==================sentence==================//
	.sentence {
		padding: 0;
		margin: 15px;

		.sentence__version {
			margin: 15px;
		}

		.sentence__img {
			.sentence__img-flex {
				display: flex;
				justify-content: space-around;

				.img-container {
					width: 480px;
					height: 300px;
				}
			}
		}
	}

	//==================hybrids==================//
	.hybrids {
		padding: 15px;

		h2 {
			font-size: 20px;
		}
	}

	//==================pricelist==================//
	.pricelist {
		padding: 0 15px 15px 15px;
	}

	//==================payback container==================//
	.payback {
		padding: 15px 15px 0 15px;

		.payback__img {
			.payback__img-flex {
				display: flex;
				justify-content: space-around;

				.img-container {
					width: 480px;
					height: 300px;

					img {
						display: block;
						object-fit: fill;
						width: 100%;
						max-height: 100%;
					}
				}
			}
		}
	}

	//==================hybrids__img==================//
	.hybrids {
		.hybrids__img {
			.hybrids__img-flex {
				display: flex;
				justify-content: space-around;

				.img-container {
					width: 480px;
					height: 300px;
				}
			}
		}
	}

	//==================autonomous==================//
	.autonomous {
		padding: 0 15px;

		&__title {
			h2 {
				font-size: 20px;
			}
		}

		p {
			font-size: 16px;
		}
	}

	//==================img==================//
	.img {
		padding: 0 15px 15px 15px;

		&__wrap {
			h2 {
				font-size: 20px;
			}

			.img__wrap-flex {
				display: flex;
				justify-content: space-around;

				.img-container {
					width: 480px;
					height: 300px;
				}
			}
		}
	}

	//!===========================second page.html===========================//
	//==================pump==================//
	.pump {
		padding: 15px 15px 0 15px;

		&__img {
			padding: 0;

			.pump__img-flex {
				display: flex;
				justify-content: space-around;

				.img-container {
					width: 480px;
					height: 300px;
				}
			}
		}

		&__house {
			.pump__img-flex {
				display: flex;
				justify-content: space-around;

				.img-container {
					margin: 5px 0;
					text-align: center;
					width: 480px;
					height: 330px;
				}
			}
		}
	}

	//==================groundwater==================//
	.groundwater {
		padding: 0 15px;

		&__list {
			margin-bottom: 15px;
		}

		&__mounting {
			h2 {
				margin: 0;
			}
		}

		&__table {
			margin: 0;
		}

		&__mounting {
			.groundwater__mounting-manual {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;

				.manual {
					width: 370px;
					height: 100%;

					.manual-img {
						width: 100%;
						height: 100%;
						display: flex;
						justify-content: center;

						img {
							width: 100%;
							height: 300px;
						}
					}

					.manual-text {
						width: 100%;
						display: flex;
						justify-content: center;

						p {
							margin: 0;
							text-align: center;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1000px) {

	//==================payback container==================//
	.payback {
		.payback__img {
			.payback__img-flex {
				.img-container {
					width: 390px;
					height: 250px;

					img {
						display: block;
						object-fit: fill;
						width: 100%;
						max-height: 100%;
					}
				}
			}
		}
	}

	//==================hybrids__img==================//
	.hybrids {
		.hybrids__img {
			.hybrids__img-flex {
				display: flex;
				justify-content: space-around;

				.img-container {
					width: 390px;
					height: 250px;
				}
			}
		}
	}

	//==================img==================//
	.img {
		&__wrap {
			.img__wrap-flex {
				display: flex;
				justify-content: space-around;

				.img-container {
					width: 390px;
					height: 250px;
				}
			}
		}
	}

	//!===========================second page.html===========================//
	//==================pump==================//
	.pump {
		&__img {
			.pump__img-flex {
				.img-container {
					width: 390px;
					height: 250px;
				}
			}
		}

		&__house {
			.pump__img-flex {
				.img-container {
					margin: 5px 0;
					text-align: center;
					width: 390px;
					height: 250px;
				}
			}
		}
	}
}

@media (max-width: 950px) {

	//==================sentence__img==================//
	.sentence {
		.sentence__img {
			.sentence__img-flex {
				display: flex;
				justify-content: space-around;

				.img-container {
					width: 360px;
					height: 250px;
					margin-bottom: 10px;
				}
			}
		}
	}

	//==================header/nav==================//
	.header {
		.nav {
			width: 100%;
			height: 80px;

			.nav__navigation {
				.menu {
					li {
						margin: 10px;

						a {
							font-size: 16px;
						}
					}
				}
			}
		}
	}

	//==================sentence__img==================//
	.sentence__img {
		.sentence__img-flex {
			display: flex;
			justify-content: space-around;

			.img-container {
				width: 390px;
				height: 250px;

				img {
					display: block;
					object-fit: fill;
					width: 100%;
					max-height: 100%;
				}
			}
		}
	}
}

@media (max-width: 840px) {

	//!===========================second page.html===========================//
	//==================pump==================//
	.pump {
		&__img {
			.pump__img-flex {
				.img-container {
					width: 350px;
					height: 250px;
				}
			}
		}

		&__house {
			.pump__img-flex {
				.img-container {
					width: 350px;
					height: 250px;
				}
			}
		}
	}
}

@media (max-width: 810px) {

	//========table========//
	.table {
		font-size: 14px;
	}

	//==================pagenav==================//
	.pagenav {
		&__links {
			.link {
				max-width: 600px;
				display: block;
				justify-content: center;
				text-align: center;
				margin: 0;

				li {
					border: 1px solid white;
					padding: 10px 0;

					a {
						font-size: 12px;
						letter-spacing: 3px;
						margin: 0 5px;
					}

					a:hover {
						font-size: 14px;
					}
				}
			}
		}
	}

	//==================sentence==================//
	.sentence__block {
		margin-bottom: 15px;

		.subtitle {
			width: 200px;
			height: 140px;

			a {
				font-size: 16px;
				margin: 5px;
			}
		}
	}

	//==================payback container==================//
	.payback {
		.payback__img {
			.payback__img-flex {
				.img-container {
					width: 290px;
					height: 200px;
				}
			}
		}
	}

	//==================hybrids__img==================//
	.hybrids {
		.hybrids__img {
			.hybrids__img-flex {
				display: flex;
				justify-content: space-around;

				.img-container {
					width: 390px;
					height: 250px;
					margin-bottom: 5px;
				}
			}
		}
	}

	//==================img==================//
	.img {
		&__wrap {
			.img__wrap-flex {
				.img-container {
					margin-bottom: 5px;
				}
			}
		}
	}

	//!===========================second page.html===========================//
	//==================groundwater==================//
	.groundwater {
		&__mounting {
			.groundwater__mounting-manual {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;

				.manual {
					width: 350px;
					height: 100%;
				}
			}
		}
	}
}

@media (max-width: 790px) {

	//==================header/nav==================//
	.header {
		.nav {
			width: 100%;
			height: 60px;

			.nav__navigation {
				.menu {
					li {
						margin: 0 10px;

						a {
							font-size: 14px;
						}
					}
				}
			}
		}
	}

	//==================sentence__img==================//
	.sentence__img {
		.sentence__img-flex {
			.img-container {
				width: 360px;
				height: 250px;
			}
		}
	}

	//==================payback container==================//
	.payback {
		.payback__img {
			.payback__img-flex {
				.img-container {
					width: 360px;
					height: 250px;
				}
			}
		}
	}
}

@media (max-width: 750px) {

	//!===========================second page.html===========================//
	//==================pump==================//
	.pump {
		&__img {
			h2 {
				font-size: 20px;
			}

			.pump__img-flex {
				.img-container {
					width: 410px;
					height: 290px;
				}
			}
		}

		&__house {
			padding: 15px 0 0 0;

			.pump__house-subtitle {
				p {
					font-size: 18px;
				}
			}

			.pump__img-flex {
				.img-container {
					width: 410px;
					height: 280px;

					img {
						width: 100%;
						height: 260px;
					}
				}
			}
		}
	}

}

@media (max-width: 719px) {

	//========table========//
	.table {
		font-size: 12px;
	}

	//==================header/nav==================//
	.header {
		.nav {
			width: 100%;
			height: 100%;

			.nav__navigation {
				.menu {
					li {
						margin: 10px 10px;
						padding: 10px 0;
						width: 200px;
						text-align: center;
						border: 1px solid black;

						a {
							border: none;
							font-size: 14px;
						}

						a:hover,
						#blue:hover,
						#yellow:hover,
						#red:hover {
							border: none;
							font-size: 15px;
						}
					}

					li:hover {
						color: #fff917;
						border: 1px #fff917 solid;
					}
				}
			}
		}
	}

	//==================sentence__img==================//
	.sentence__img {
		.sentence__img-flex {
			.img-container {
				margin: 5px 0;
				width: 290px;
				height: 200px;
			}
		}
	}

	//==================hybrids==================//
	.hybrids {
		&__scheme {
			.hybrids__scheme-img {
				height: auto;
			}
		}
	}
}

@media (max-width: 690px) {

	//==================sentence==================//
	.sentence__title {
		h2 {
			margin: 0;
		}
	}

	.sentence__block {
		margin: 0;
		display: inline-block;

		.subtitle {
			display: flex;
			justify-content: center;
			width: 100%;
			margin: 10px 0;

			a {
				font-size: 16px;
				margin: 5px;
			}
		}

		.subtitle:hover,
		#colorone:hover,
		#colorsecond:hover {
			-webkit-transform: scale(0.95);
			-ms-transform: scale(0.95);
			transform: scale(0.95);
		}
	}
}

@media (max-width: 660px) {

	//========table========//
	.payback__options-table,
	.groundwater__table,
	.tableblock {
		width: 100%;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;

		.table {
			width: auto;
		}
	}

	//==================header/telephones==================//
	.header {
		.telephones {
			padding: 0 15px;

			.phone {
				span {
					font-size: 12px;
				}

				span:hover {
					color: #f3e10f;
					font-size: 14px;
					cursor: pointer;
				}
			}
		}
	}

	//!===========================second page.html===========================//
	//==================groundwater==================//
	.groundwater {
		&__mounting {
			h2 {
				font-size: 20px;
			}
		}
	}
}

@media (max-width: 480px) {

	//==================header/telephones==================//
	.header {
		.telephones {
			.phone {
				margin: 10px;
			}
		}
	}
}

@media (max-width: 410px) {

	//==================header/telephones==================//
	.header {
		.telephones {
			.phone {
				margin: 5px;

				img {
					width: 20px;
					height: 20px;
					margin-right: 5px;
				}
			}
		}
	}
}

@media (max-width: 320px) {

	//==================header/telephones==================//
	.header {
		.telephones {
			padding: 0 5px;

			.phone {
				margin: 5px;

				span {
					font-size: 10px;
				}
			}
		}
	}

	//==================footer/footer__avtor==================//
	.footer {
		&__avtor {
			padding: 10px;

			.text {
				font-size: 14px;
			}

			span {
				font-size: 14px;
			}
		}
	}
}